# mail_manager

./: Exercices_Java_Maven.docx  pom.xml
src/: table_sql.txt
src/main/java/fr/afpa/cda/: ConnexionLauncher.java
src/main/java/fr/afpa/cda/entities/: MailEntity.java
src/main/java/fr/afpa/cda/exception/: InvalidMDPException.java
src/main/java/fr/afpa/cda/hibernate/: MailDAOJPA.java
src/main/java/fr/afpa/cda/jdbc/: MailDAOJdbcImpl.java
src/main/java/fr/afpa/cda/jpa/: DaoFactory.java  MailDAOJPA.java
src/main/java/fr/afpa/cda/mapper/: MailMapper.java
src/main/java/fr/afpa/cda/metier/: AppFlags.java  CheckDB.java  ConnexionLauncher.java  ConnexionManager.java  CreateMail.java  EFlags.java  Flag.java  LocalMail.java  Mail.java  MailManager.java  MailReader.java  Test.java
src/main/java/fr/afpa/cda/swing/: testWindows.java  window_test.java
src/main/java/fr/afpa/utils/: DecodeBase64.java  Display.java  LoadProperties.java  Validate.java
src/main/resources/: mailConfig.properties
src/test/java/fr/afpa/cda/metier/: ConnexionManagerTest.java  ValidationMdpTest.java
