# infos de connexion à la boite mail
userMail=fafa@gmail.com
#userMdp=hairismagic
userMdp=aGFpcmlzbWFnaWM=
server=imap.laposte.net
mail=formationcda@laposte.net
password=Rm9ybWF0aW9uQWZwYTIwMjEh
hostname=smtp.laposte.net
